{
  "types" : {
    "string" : "some string",
    "integer" : 654,
    "double" : 123.45,
    "boolean" : true,
    "map" :  {
      "val1" : 12345,
      "val2" : "some val"
    },
    "stringValues" : ["val1", "val2"],
    "integerValues" : [1, 2],
    "doubleValues" : [1.2, 3.4],
    "booleanValues" : [true, false],
    "mapValues": [
      {
        "val1": "map 1 val 1",
        "val2": 1
      },
      {
        "val1": "map 2 val 1",
        "val2": 2
      }
    ]
  },

  "nested1" : {
    "nested2": [
      {
        "nested3": "nested 3 val 1",
        "nested3list": ["nested 3 list 1"]
      },
      {
        "nested3": "nested 3 val 2",
        "nested3list": ["nested 3 list 2"]
      }
    ]
  }
}